logging.level.web=debug
logging.level.com.*=debug

spring.datasource.url=jdbc:mysql://localhost:3306/q?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1111
mybatis.config-location=classpath:mybatis-config.xml


spring.mvc.favicon.enabled=false

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
